{
  "name": "graphnav",
  "description": "Navigate Drive folders, Docs tabs, and papers with GraphNav.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome",
    "build": "wxt build -b chrome",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "dexie": "^4.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wxt": "^0.21.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
