{
  "name": "graphnav-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local AI relay for GraphNav. Holds the model key so the extension does not.",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit"
  }
}
